<html>
<head>
	<meta charsets="utf-8">
  <title>Loran's Webpage</title>

</head>

<body> 
  <h1><b> <i> Welcome to my webpage!!</i> ♡👩🏻‍🍳</b></h1>
</body>
</html>

<html>
<head>
    <title>My First Webpage </title>
</head>

<body>
    <center>
                <hr size="5" color="#FFCE1B">
      <h1> "The Seasoned Spoon"</h1>
    <br>
    <h3> by </h3> 
    <br>
    <h2> LHORANNE QUINANOLA 👩🏻‍🍳 </H2>

<hr size="5" color="#FFCE1B">
<center>
    
</body>
</html>

</head>

<body> 
  <h1><b><i> Thank You!!</i> ♡♡♡ </b></h1>
	<center>
</body>
</html>
